; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-coreink]
platform = espressif32
board = m5stack-coreink
framework = arduino
upload_port = /dev/tty.wchusbserial53220521341
lib_deps = 
	m5stack/M5-CoreInk@^0.0.3
	m5stack/UNIT_ENCODER@^0.0.1
